
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: jghj
 Ph no. :445
 Bill No. 12116032			Date: 12/09/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			1	Rs.8564.0
 u			5	Rs.20.0
===============================================
 Bill Amount				Rs.8584.0
 Discount				Rs.429.2
 Net Pay				Rs.8154.8
===============================================

        
