
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: ravi 
 Ph no. :589642563
 Bill No. 12116277			Date: 12/09/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			8	Rs.68512.0
===============================================
 Bill Amount				Rs.68512.0
 Discount				Rs.3425.6
 Net Pay				Rs.65086.4
===============================================

        
