
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: raju kuamr
 Ph no. :6205652945
 Bill No. 12112968			Date: 12/09/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			1	Rs.8564.0
 u			1	Rs.4.0
===============================================
 Bill Amount				Rs.8568.0
 Discount				Rs.428.4
 Net Pay				Rs.8139.6
===============================================

        
