
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: jghj
 Ph no. :445
 Bill No. 12115975			Date: 12/09/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			1	Rs.8564.0
===============================================
 Bill Amount				Rs.8564.0
 Discount				Rs.428.2
 Net Pay				Rs.8135.8
===============================================

        
