
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: r
 Ph no. :215
 Bill No. 12122775			Date: 12/09/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 iphone15			1	Rs.4531332.0
===============================================
 Bill Amount				Rs.4531332.0
 Discount				Rs.226566.6
 Net Pay				Rs.4304765.4
===============================================

        
