
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: r
 Ph no. :112
 Bill No. 23195623			Date: 23/11/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 iphone15			1	Rs.4531332.0
===============================================
 Bill Amount				Rs.4531332.0
 Discount				Rs.226566.6
 Net Pay				Rs.4304765.4
===============================================

        
