
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Raju
 Ph no. :45123
 Bill No. 23194548			Date: 23/11/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 iphone15			6	Rs.27187992.0
===============================================
 Bill Amount				Rs.27187992.0
 Discount				Rs.1359399.6
 Net Pay				Rs.25828592.4
===============================================

        
