
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Ravi Kumar
 Ph no. :6205652945
 Bill No. 25214623			Date: 25/11/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 MI			2	Rs.800.0
 Dell			1	Rs.45000.0
 boat			1	Rs.4500.0
===============================================
 Bill Amount				Rs.50300.0
 Discount				Rs.2515.0
 Net Pay				Rs.47785.0
===============================================

        
