
		XYZ-Inventory
	 Phone No. 620565295 , Delhi-125001
===============================================
 Customer Name: piyush
 Ph no. :987654222
 Bill No. 25222729			Date: 25/11/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 iphone15			1	Rs.45.0
 Dell			1	Rs.45000.0
 boat			1	Rs.4500.0
===============================================
 Bill Amount				Rs.49545.0
 Discount				Rs.2477.25
 Net Pay				Rs.47067.75
===============================================

        
